@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root {
    --bg-color: #FEFFFE;
    --bg-color-2: #E5FCF5;
    --text-color: #210124;
    --main-color: #750D37;
    --accent-color: #96C4A5;
    --accent-color-2: #b3dec1;
    --other-color: #6A7073;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-decoration: none;
}

html {
    font-family: 'Poppins', sans-serif;
    color: var(--text-color);
    scroll-snap-type: y mandatory;
}

body {
    min-height: 100vh;
    min-height: 100dvh;
}
/* top navigation bar */
.topbar {
    /* background-color: var(--bg-color-2); */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    /* height: 80px; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 9%;
    z-index: 100;
    background-color: transparent;
    backdrop-filter: blur(15px);
    transition: .5s;
}

.topbar.sticky{
    box-shadow: 0px 1px 10px var(--other-color);
    backdrop-filter: blur(15px);
}

.logo{
    font-size: 2.0rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
    span {
        color: var(--main-color);
    }
}

#menu-icon {
    display: none;
    font-size: 2.5rem;
    color: var(--text-color);
}

.navbar {
    display: inline-flex;
    gap: 1.5rem;
}
.navbar a{
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 500;
    transition: 0.3s;
    position: relative;
}
.navbar a:hover, .navbar a.active {
    color: var(--accent-color);
}

.navbar a.active::before {
    content: '';
    height: 3px;
    width: 100%;
    background: var(--accent-color);
    position: absolute;
    left: 0;
    bottom: -8px;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 9rem 9% 2rem;
    min-height: 100vh;
    scroll-snap-align: start;
    scroll-snap-stop: always;
    gap: 5rem;
}

.home-content h3 {
    font-size: 1.8rem;
    font-weight: 700;
}

.home-content h1 {
    font-size: 2.8rem;
    line-height: 1.2;
    margin-bottom: 1.5rem;
    span{
        color: var(--main-color);
    }
}

.home-content .social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    color: var(--main-color);
    background: transparent;
    box-shadow: 0 1px 5px var(--other-color);
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 1.6rem;
    margin: 1.5rem 0.5rem 1.5rem 0;
    transition: .3s;
}

.home-content .social-icons a:hover{
    scale: 1.15;
    box-shadow: 0 3px 5px var(--other-color);
}

.home .home-img img {
    width: 36vw;
    border-radius: 50%;
}

.home-content button {
    display: inline-block;
    padding: 1rem 2rem;
    background-color: var(--accent-color-2);
    border: .2rem solid transparent;
    border-radius: 15px;
    box-shadow: 0 .2rem .5rem var(--other-color);
    font-size: 1rem;
    font-weight: 600;
    color: #2b4434;
    transition: .3s ease;
    cursor: pointer;
}

.home-content button:hover {
    background-color: var(--bg-color-2);
}

.education {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 5rem 9% 2rem;
    min-height: 100vh;
    gap: 1rem;
    scroll-margin-top: 20px;
    scroll-snap-align: start;
    scroll-snap-stop: always;
    background-color: #fdf3f8;
}
.education h1:first-child {
    text-align: center;
    font-size: 2rem;
    /* margin-bottom: 2rem; */
}

.education .education-content {
    display: flex;
    gap: 4rem;
    padding: 1.5rem 4rem;
    align-items: center;
    /* border-left: 10px solid var(--accent-color-2);
    border-right: 10px solid var(--accent-color-2);
    border-bottom: 2px solid var(--accent-color-2);
    border-top: 2px solid var(--accent-color-2); */
    border: 2px solid var(--accent-color);
    border-radius: 3rem;
    /* box-shadow: 1px 1px 10px var(--other-color); */
}

/* .education-content:hover {
    scale: 1.02;
} */

.education-content h3 {
    font-size: 1rem;
    font-weight: 600;
    color: var(--main-color);
}
.education-content p{
    margin-top: 0.5rem;
    font-size: 1rem;
}
.education-content h1 {
    font-size: 1.3rem;
    font-weight: 700;
}

.education img {
    width: 10vw;
}

.experience{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5rem 9% 2rem;
    scroll-margin-top: 20px;
    scroll-snap-align: start;
    scroll-snap-stop: always;
    /* background-color: var(--bg-color-2); */
    min-height: 100vh;
}

.experience h1:first-child{
    text-align: center;
    font-size: 2rem;
    margin-bottom: 2rem;
    span {
        color: var(--main-color);
    }
}

.experience-container {
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin: 4rem 0; */
    gap: 3rem;
}

.experience-container .experience-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* gap: 1rem; */
    border-top: 5px solid var(--main-color);
    border-bottom: 5px solid var(--main-color);
    border-right: 2px solid var(--main-color);
    border-left: 2px solid var(--main-color);
    border-radius: 3rem;
    padding: 2rem;
    transition: .3s ease-in-out;
    background-color: var(--bg-color);
}

.experience-content:hover {
    scale: 1.02;
    box-shadow: 2px 2px 15px var(--other-color);
}

.experience-content div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.experience-content h3 {
    font-size: 1rem;
    font-weight: 600;
    color: var(--main-color);
}

.experience-content h1 {
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.experience-content p{
    margin: 0.5rem 0;
    font-size: 1rem;
}

.experience-content button{
    font-size: 1rem;
    font-weight: 600;
    background-color: transparent;
    border: 3px solid var(--main-color);
    padding: 0.7rem 2rem;
    border-radius: 15px;
    margin-top: 1rem;
    transition: .3s;
    box-shadow: 0 .2rem .5rem var(--other-color);
    cursor: pointer;
}

.experience-content button:hover {
    border: 3px solid transparent;
    background-color: var(--main-color);
    color: var(--bg-color);
}

.experience img {
    width: 15vw;
}

.projects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 5rem 9% 2rem;
    scroll-margin-top: 20px;
    scroll-snap-align: start;
    scroll-snap-stop: always;
    background-color: rgb(238, 238, 238);
}

.projects .heading {
    font-size: 2rem;
    text-align: center;
}

.slide-container {
    width: 81vw;
    display: flex;
    gap: 2rem;
    overflow-x: scroll;
    padding: 2rem 1rem;
}

.slide-content {
    width: 380px;
    display: flex;
    flex-shrink: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 3px solid transparent;
    padding: 0.7rem;
    border-radius: 15px;
    box-shadow: 2px 2px 15px var(--other-color);
    transition: .3s ease-in;
    background-color: var(--bg-color);
}

.slide-content:hover {
    border: 3px solid var(--main-color);
}

.slide-container .slide-content img {
    width: 100%;
    aspect-ratio: 4/3;
    object-fit: cover;
    border-radius: 10px;
}

.slide-content .tag-1 {
    font-size: .8rem;
    color: var(--main-color);
    background: #fad4e3;
    width: fit-content;
    border-radius: 50px;
    padding: 8px 16px;
    margin: 1rem 0;
}

.slide-content .tag-2 {
    font-size: .8rem;
    color: #2b4434;
    background: var(--bg-color-2);
    width: fit-content;
    border-radius: 50px;
    padding: 8px 16px;
    margin: 1rem 0;
}

.slide-content a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 2.5rem;
    width: 2.5rem;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    transition: .3s;
}

.slide-content a:hover {
    color: var(--bg-color);
    background-color: var(--main-color);
    rotate: -45deg;
}

.slide-content p{
    font-size: .8rem;
    margin-bottom: 1rem;
}

.research {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 5rem 9% 2rem;
    scroll-margin-top: 20px;
    scroll-snap-align: start;
    scroll-snap-stop: always;
    /* background-color: #fad4e3; */
}

.research h1 {
    font-size: 2rem;
    margin-bottom: 2rem;
}

.research h2{
    text-align: center;
}

.about_me {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 5rem 9% 2rem;
    scroll-margin-top: 20px;
    scroll-snap-align: start;
    scroll-snap-stop: always;
    gap: 2rem;
}

.about_me h1{
    font-size: 2rem;
}

.about_me-main {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}

.software-grid {
    display: grid;
    column-gap: 1rem;
    row-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    margin-bottom: 1rem;
}

.software-flex {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}


.software-container {
    width: 100%;
    border: 1px transparent;
    border-radius: 15px;
    padding: 1rem 2rem;
    box-shadow: 1px 1px 5px var(--other-color);
    transition: 0.3s ease;
}

.software-container:hover{
    scale: 1.015;
}

.software-container label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    color: var(--main-color);
    font-size: 1rem;
    font-weight: 600;
    span{
        display: inline-flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        transition: 0.5s;
    }
}

input[type="checkbox"] {
    display: none;
}

.software-container .software-content {
    max-height: 0;
    overflow: hidden;
    padding: 0 1rem;
    transition: max-height 0.3s, padding 0.3s;
}

.software-container input[type="checkbox"]:checked + label + .software-content{
    max-height: 300px;
    padding: 1rem;
}

.software-container input[type="checkbox"]:checked + label {
    span {
        rotate: 180deg;
    }
}

.accolades-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}

.accolades-content {
    border-bottom: 1px solid var(--accent-color);
    padding-bottom: 0.5rem;
}

.accolades-content p{
    font-size: 1rem;
}

.accolades-content h3{
    font-weight: 600;
}

.footer {
    background-color: var(--main-color);
    color: var(--bg-color);
    width: 100%;
    padding: 2rem 9%;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 4rem;
    scroll-snap-align: start;
}

.footer-icon a{
    color: var(--bg-color);
    font-size: 2rem;
}

@media (max-width: 980px) {
    .home, .education, .experience, 
    .projects, .research, .about_me{
        padding: 5rem 5% 2rem;
    }

    .home {
        gap: 2rem;
    }

    .topbar {
        padding: .8rem 4%;
    }

    .home .home-img img{
        width: 40vw;
    }

    .education .education-content {
        gap: 2rem;
        padding: 1.5rem 2rem;
    }

    .education img {
        width: 12vw;
    }
}

@media (max-width: 780px) {

    #menu-icon{
        display: block;
    }

    #menu-icon.active{
        color: var(--main-color);
    }

    .topbar {
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 1rem;
    }

    .icon-container{
        width: 100%;
        display: inline-flex;
        justify-content: space-between;
        align-items: center;
    }

    .navbar {
        display: none;
        width: 100%;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        font-size: 1.2rem;
        display: block;
        margin-bottom: 2rem;
    }
    .navbar a.active::before{
        content: none;
    }
}

@media (max-width: 700px) {
    html {
        font-size: 90%;
        /* scroll-snap-type: none; */
    }

    .home-content .social-icons a{
        font-size: 2rem;
        width: 3.5rem;
        height: 3.5rem;
    }

    .home {
        flex-direction: column-reverse;
    }

    .home-content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .home-content p {
        text-align: center;
    }

    .home .home-img img{
        width: 50vw;
    }
    .experience img {
        width: 20vw;
    }
    .experience-container {
        gap: 1.5rem;
    }

    .education img {
        width: 14vw;
    }
}

@media (max-width: 580px) {
    .experience-container {
        flex-direction: column;
    }

    .experience img {
        width: 25vw;
    }
    .slide-content {
        width: 280px;
    }
}

@media (max-width: 500px) {
    .education-content{
        flex-direction: column;
    }
    .education .education-content {
        gap: 1rem;
        padding: 1.5rem 2rem;
    }

    .education img {
        width: 20vw;
    }
}